<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
   <item android:id="@+id/action_settings"
         android:title="@string/action_settings"
         android:orderInCategory="100"
         app:showAsAction="never"/>
   <item android:id="@+id/action_buscar"
      android:title="@string/action_buscar"
      android:icon="@mipmap/ic_menu_save"
      android:orderInCategory="100"
      app:showAsAction="ifRoom"/>
   <item android:id="@+id/action_nuevo"
      android:title="@string/action_nuevo"
      android:icon="@mipmap/ic_menu_add"
      android:orderInCategory="100"
      app:showAsAction="ifRoom|withText"/>
</menu>
